.wrapper {
  display: grid;
  height: 100%;
  grid-template-columns: 20% 70% 10%;
  grid-template-rows: 50px auto 50px;
  grid-template-areas:
    "nav nav nav"
    "sidenav toolbar toolbar"
    "sidenav content content"
    "sidenav content content";
  align-items: center;
  justify-items: center;
  & .nav {
    grid-area: nav;
    width: 100%;
    & .title {
      margin-left: 10px;
    }
  }
  & .toolbar {
    grid-area: toolbar;
    width: 100%;
    height: 100%;
    & .current-date {
      margin-left: 10px;
    }
  }
  & .sidenav {
    grid-area: sidenav;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
  }
  & .calendar {
    grid-area: content;
    width: 100%;
  }
  & .spacer {
    flex: 1 1 auto;
  }
  & .calendar {
    &-title {
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(7, 200px);
    }
    &-day {
      cursor: pointer;
    }
    &-days {
      display: grid;
      grid-template-columns: repeat(7, 200px);
    }
  }
}
