.wrapper {
  display: grid;
  height: 100%;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 50px auto 10px;
  grid-template-areas:
    "nav     nav         nav"
    "sidenav toolbar toolbar"
    "sidenav content content"
    "sidenav content content";
  align-items: center;
  justify-items: center;
  & .nav {
    grid-area: nav;
    width: 100%;
    & .title {
      margin-left: 10px;
    }
  }
  & .toolbar {
    grid-area: toolbar;
    display: grid;
    width: 100%;
    align-self: start;
    background-color: white;
    & .current-date {
      margin-left: 10px;
    }
    & .calendar-button:hover {
      background: lightgray;
    }
  }
  & .sidenav {
    grid-area: sidenav;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    justify-items: center;
    & .actions {
      display: flex;
      height: 40px;
      margin-top: 10px;
      width: 100%;
      justify-content: space-evenly;
    }
    & .selected-day {
      padding: 10px;
      & .reminder {
        display: flex;
        font-size: 14px;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 10px;
        height: 70px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        & .top {
          margin-left: 10px;
          display: flex;
          justify-content: space-between;
          & .forecast {
            height: 20px;
            width: 20px;
          }
        }
        & .bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        & .title {
          margin-left: 10px;
          font-weight: 700;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          max-width: 245px;
          min-height: 19px;
        }
        & .city {
          margin-left: 10px;
          font-weight: 300;
        }
        &:hover {
          background: rgba(211, 211, 211, 0.336);
          cursor: pointer;
        }
      }
    }
  }
  & .calendar {
    grid-area: content;
    height: 100%;
    &-title {
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(7, 12em);
      background: #3f51b5;
      span {
        color: white;
        border: 3px solid #3f51b5;
        background-color: #3f51b5;
      }
    }
    &-day {
      cursor: pointer;
      &.grey {
        background-color: #faf9f8;
        color: #106ebe;
      }
      &.other-month {
        color: #afafaf;
      }
      &.clicked {
        background-color: #deecf9;
      }
    }
    &-days {
      display: grid;
      grid-template-columns: repeat(7, 12em);
    }
  }
}

@media only screen and (max-width: 1500px) {
  .wrapper {
    font-size: 15px;
    grid-template-columns: 20% 70% 10%;
    .calendar {
      &-title {
        grid-template-columns: repeat(7, 10.9em);
      }
      &-days {
        display: grid;
        grid-template-columns: repeat(7, 10.9em);
      }
    }
  }
}

@media only screen and (max-width: 1050px) {
  .wrapper {
    font-size: 12px;
    grid-template-columns: 25% 70% 5%;
    .calendar {
      &-title {
        grid-template-columns: repeat(7, 9em);
      }
      &-days {
        display: grid;
        grid-template-columns: repeat(7, 9em);
      }
    }
  }
}
